# Azure OpenAI Serviceを使うため、azureをセット
OPENAI_API_TYPE=azure
# The API version you want to use: set this to `2023-05-15` for the released version.
OPENAI_API_VERSION=2023-05-15
# The base URL for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
OPENAI_API_BASE=https://xxx/
# The API key for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
OPENAI_API_KEY=xxx
# 埋め込みモデルのデプロイメント名をセット
EMBE_DEPLOYMENT_NAME=embedding-ada-002-xxx
# GPT-3.5モデルのデプロイメント名をセット
CHAT_DEPLOYMENT_NAME=turbo0301-xxx